# Minecraft-Server-GUI

./: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  CommandInput.Designer.cs  CommandInput.cs  CommandInput.resx  CreatePlugin.Designer.cs  CreatePlugin.cs  Download.Designer.cs  Download.cs  Download.resx  Form1.Designer.cs  Form1.cs  GetPlugin.Designer.cs  GetPlugin.cs  GetServer.Designer.cs  GetServer.cs  GlobalSuppressions.cs  LICENSE  License.Designer.cs  License.cs  License.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Minecraft Server GUI.csproj  Minecraft Server GUI.sln  PluginMain.Designer.cs  PluginMain.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.resx  Settings1.Designer.cs  Settings1.settings  startServer.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx
