<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Minecraft_Server_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>0.0.0.83</FileVersion>
    <AssemblyVersion>0.0.0.83</AssemblyVersion>
    <Description>Minecraft Server GUI is a useful application which 
automatically creates and hosts a 
Minecraft server for you. 
The only setup that you need to do is input your 
desired server settings and click run!
If you have any issues feel free to make an issue 
report at:
https://github.com/Soniczac7/Minecraft-Server-GUI/issues</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="startServer.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="startServer.bat" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Nat">
      <HintPath>C:\Users\Sonic\Downloads\Mono.Nat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>